# JWideInt

./: .gitignore  Makefile  README.md  jmh.txt  pom.xml
src/main/cpp/: WInt.cpp  WInt128.cpp
src/main/java/IntByte/: ImmutableIntByte.java
src/main/java/general/: Additive.java  Mutable.java  Q.java  QUtils.java  Storage.java  Utils.java
src/main/java/singlelong/: ImmutableSingleLong.java
src/main/java/wideint/: ImmutableWInt128.java  Loader.java  WInt.java  WInt128.java
src/test/java/wideint/: WInt128Test.java
