<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ms</groupId>
  <artifactId>wideint</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>wideint</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<version>1.7</version>
	<executions>
	  <execution>
	    <phase>process-classes</phase>
	    <configuration>
	      <target name="jni" description="Building JNI library">
		<echo>Processing JNI</echo>
		<exec executable="make" failonerror="true">
		  <arg value="headers" />
		</exec>
		<exec executable="make" failonerror="true">
		  <arg value="jnilib" />
		</exec>
	      </target>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
